{
  "name": "openshare",
  "version": "1.4.11",
  "description": "Social sharing for developers",
  "main": "dist/openshare.js",
  "browserify": {
    "transform": [
      "rollupify",
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "watch:js": "watchify src/browser.js -o dist/openshare.js -dv",
    "watch:test": "watchify src/test.js -o dist/test.js -dv",
    "build:js": "browserify src/browser.js > dist/openshare.js",
    "build:min:js": "browserify src/browser.js -g uglifyify | uglifyjs -cm > dist/openshare.min.js",
    "build:test": "browserify src/test.js -g uglifyify | uglifyjs -cm > dist/test.js",
    "watch": "npm run watch:js & npm run watch:test",
    "dev": "npm run watch & npm run test",
    "build": "npm run build:js & npm run build:test",
    "production": "npm run build & npm run test",
    "test": "opn http://0.0.0.0:8000/test.html && ecstatic .",
    "lint": "eslint src/",
    "prepublish": "npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenShare/openshare.git"
  },
  "keywords": [
    "social",
    "share",
    "sharing"
  ],
  "author": "Digital Surgeons",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^11.2.0",
    "ecstatic": "^1.4.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.3.0",
    "node-sass": "^3.8.0",
    "opn-cli": "^3.1.0",
    "rollupify": "^0.3.5",
    "uglify-js": "^2.7.0",
    "uglifyify": "^3.0.2",
    "watchify": "^3.7.0"
  },
  "bugs": {
    "url": "https://github.com/OpenShare/openshare/issues"
  },
  "homepage": "https://github.com/OpenShare/openshare#readme",
  "dependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.3.0",
    "rollupify": "^0.3.5"
  }
}
